# rami-levy-project

./: README.md  pom.xml
src/test/java/: Test.feature  Test2.feature  config.properties  newTest.feature
src/test/java/Infra/: BrowserWrapper.java  HttpFacade.java  HttpRequest.java  HttpResponse.java  Method.java  PageBase.java  PropertiesWrapper.java  TestContext.java
src/test/java/Logic/: AddressEdit.java  AddressPage.java  AllDiscountsComponent.java  AllDiscountsPage.java  ApiRequests.java  FastBuying.java  FastBuyingComponent.java  Item.java  ItemComponent.java  LoginPage.java  RamiLeviHomePage.java  SearchBar.java  SearchBarComponent.java  SignUp.java  TestContext.java
src/test/java/Test/: Hooks.java  RamiLeviSteps.java
src/test/java/ramiLevi/: AddressEdit.java  BrowserWrapper.java  FastBuying.java  LoginPage.java  PageBase.java  RamiLeviHomePage.java  SearchBar.java  TestContext.java
src/test/java/steps/: AddressSteps.java  Credentials.java  Discount.java  DiscountSteps.java  FastBuy.java  FastBuySteps.java  Hooks.java  ItemSteps.java  LoginSteps.java  RamiLeviSteps.java  SearchBar.java  SearchBarSteps.java  SignUpSteps.java
